<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>指導鼓勵</title>
  </head>
  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
    }

    @keyframes placeholder-animation {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(10px);
      }
      100% {
        transform: translateY(0);
      }
    }

    #placeholder span {
      position: relative;
      display: inline-block;
      font-size: 2rem;
      animation: placeholder-animation 2s ease-in-out infinite;
    }

    #placeholder span:nth-child(2) {
      animation-delay: 0.3s;
    }

    #placeholder span:nth-child(3) {
      animation-delay: 0.6s;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
      display: block;
    }
  </style>
  <body>
    <div id="placeholder">
      <span>.</span>
      <span>.</span>
      <span>.</span>
    </div>
    <script>
      const colors = [
        "#F5F3F6",
        "#FEFDF9",
        "#DDDED8",
        "#F1EEE7",
        "#E6E5E3",
        "#F7F6F2",
        "#F8F4F5",
        "#FFF9F1",
        "#FEF3DD",
        "#F5EEDE",
      ];
      const randomNumber = Math.floor(Math.random() * 10);
      document.body.style.backgroundColor = colors[randomNumber];
      let img = document.createElement("img");
      img.src = `assets/${randomNumber}.png`;
      img.onload = () => {
        document.getElementById("placeholder").remove();
        document.body.appendChild(img);
      };
    </script>
  </body>
</html>
